<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/28 15:17:40.000.694,=C:\Users\Helio\OneDrive - programas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 10:57:29.000.767,=C:\Users\Helio\OneDrive - programas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 10:58:20.000.226,D:\Gestor18\Source\Principal.pas=C:\Users\Helio\OneDrive - programas\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 10:58:20.000.226,D:\Gestor18\Source\Principal.dfm=C:\Users\Helio\OneDrive - programas\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 10:59:21.000.881,D:\Gestor18\Source\ProvaDelphiApp.dproj=C:\Users\Helio\OneDrive - programas\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/12/10 11:08:29.000.658,=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:09:11.000.925,D:\Gestor18\Source\ufTarefa1.dfm=D:\Gestor18\Source\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 11:09:11.000.925,D:\Gestor18\Source\ufTarefa1.pas=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:11:25.000.326,=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:11:37.000.573,D:\Gestor18\Source\ufTarefa2.pas=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:11:37.000.573,D:\Gestor18\Source\ufTarefa2.dfm=D:\Gestor18\Source\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 11:16:57.000.941,=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:17:25.000.876,D:\Gestor18\Source\ufTarefa3.dfm=D:\Gestor18\Source\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 11:17:25.000.876,D:\Gestor18\Source\ufTarefa3.pas=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:31:19.000.313,=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:32:07.000.273,D:\Gestor18\Source\ufBase.dfm=D:\Gestor18\Source\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 11:32:07.000.273,D:\Gestor18\Source\ufBase.pas=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:34:38.000.252,D:\Gestor18\Source\ufTarefa1.pas=</Transaction>
    <Transaction>2020/12/10 11:34:43.000.273,D:\Gestor18\Source\ufTarefa2.pas=</Transaction>
    <Transaction>2020/12/10 11:34:48.000.460,D:\Gestor18\Source\ufTarefa3.pas=</Transaction>
    <Transaction>2020/12/10 11:35:07.000.545,=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:35:18.000.305,D:\Gestor18\Source\ufTarefa1.dfm=D:\Gestor18\Source\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 11:35:18.000.305,D:\Gestor18\Source\ufTarefa1.pas=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:36:32.000.470,=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:46:06.000.589,D:\Gestor18\Source\ufTarefa2.dfm=D:\Gestor18\Source\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 11:46:06.000.589,D:\Gestor18\Source\ufTarefa2.pas=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:46:37.000.519,=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:47:20.000.189,D:\Gestor18\Source\ufTarefa3.pas=D:\Gestor18\Source\Unit1.pas</Transaction>
    <Transaction>2020/12/10 11:47:20.000.189,D:\Gestor18\Source\ufTarefa3.dfm=D:\Gestor18\Source\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
